{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "https://conversational-crypto-web-chat-e36a-4zot3izie.vercel.app/$1"
        }
    ]
  } 